HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 21 May 2026 09:29:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: W/"6a0ed05f-1e468"
expires: Fri, 22 May 2026 03:54:03 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 4262:329A9E:A60710:A8546C:6A0FD102
accept-ranges: bytes
age: 237
date: Fri, 22 May 2026 06:34:44 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220072-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431685.810815,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: c1ab3d0787fbfa611369c41de0af4b676a4af78c
content-length: 16460

