HTTP/2 200 
date: Fri, 22 May 2026 06:34:46 GMT
content-type: application/pdf
last-modified: Sun, 05 Apr 2026 13:17:50 GMT
server: cloudflare
x-amz-server-side-encryption: AES256
cache-control: public, max-age=31536000, immutable
x-amz-version-id: null
content-encoding: br
etag: W/"56a42b1cb7b4ba878c7e0bc8d3583e6a"
vary: Accept-Encoding
via: 1.1 87b5cac0f1cbf56ec23d155ccdad3f98.cloudfront.net (CloudFront)
alt-svc: h3=":443"; ma=86400
age: 770
link: <https://docs.oasis-open.org/cti/stix/v2.1/cs02/stix-v2.1-cs02.pdf>; rel="canonical"
x-cache: Hit from cloudfront
x-amz-cf-pop: TLV55-P1
x-amz-cf-id: jsXOuWvKy5IEyFu9KsL4jRH6aisqc-9I1HCOo9CLWGQAWcq2me3teQ==
cf-cache-status: HIT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
speculation-rules: "/cdn-cgi/speculation"
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zCp%2BZ4vIg4gd75LlZpDnN2ZpRf2ltrtT9RThd6z%2FWjQLNaSrc%2FhIKG16mro0yIVUhMixRHm%2F8LqKn9gMlWE9tVzx7PlvXkDsE9d2tZkOD2xmavU8mRiRdpp6cTTvgrzrJFmbEBwq"}]}
cf-ray: 9ff9cc080d9e163c-TLV

