HTTP/2 200 
content-type: text/html; charset=UTF-8
x-frame-options: SAMEORIGIN
x-distributor: yes
link: <https://www.microsoft.com/en-us/security/blog/?p=115518>; rel=shortlink
cache-control: max-age=60
expires: Fri, 22 May 2026 06:35:13 GMT
content-encoding: gzip
strict-transport-security: max-age=31536000; includeSubDomains
x-azure-ref: 20260522T063413Z-15d85575475d6h6shC1TLVs1rw00000008500000000010re
x-fd-int-roxy-purgeid: 0
date: Fri, 22 May 2026 06:34:14 GMT
vary: Accept-Encoding
tls_version: tls1.3
x-dtag: OfficeBlogRedir
ms-cv: CASMicrosoftCV51f95c10.0
ms-cv-esi: CASMicrosoftCV51f95c10.0
x-edgescape-location: country_code=IL
x-rtag: OfficeBlog

