HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Thu, 21 May 2026 09:29:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: W/"6a0ed05f-1cbbf"
expires: Fri, 22 May 2026 06:40:47 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 918A:165695:D5FDED:D8DAFD:6A0FF817
accept-ranges: bytes
age: 79
date: Fri, 22 May 2026 06:34:45 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220101-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431685.183632,VS0,VE4
vary: Accept-Encoding
x-fastly-request-id: 055ec9e90b693a204317b2a848bf8db656dd4b72
content-length: 15594

