HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 12 May 2026 18:45:16 GMT
access-control-allow-origin: *
etag: W/"6a03753c-bdc1"
expires: Fri, 22 May 2026 06:42:27 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 0B9C:174D51:DDE9CB:E0C88B:6A0FF87B
accept-ranges: bytes
age: 0
date: Fri, 22 May 2026 06:34:02 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220045-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431642.268843,VS0,VE102
vary: Accept-Encoding
x-fastly-request-id: a128e419c9df899284cc756f9f0b9b2e700aa6cd
content-length: 7239

