HTTP/2 200 
date: Fri, 22 May 2026 06:34:25 GMT
content-type: application/pdf
content-length: 1911552
server: cloudflare
last-modified: Fri, 27 Mar 2026 13:52:39 GMT
etag: "69c68ba7-1d2b00"
age: 14811
set-cookie: __cf_bm=8IjOi0E_fyv1xaABOMESb_BcEXCugT9.bvD2YpS1_fw-1779431665.6050448-1.0.1.1-jIkwOMDckzebYhOGEf86URFAmpRRIqSvWs0BbUpsBjoxncQ_kOwL0GCQO2Xn.0oiRlYuHF.hxCnUWNRF.8CASySiF3km2DcV4BMzyRMVv9Vu2jxfDAsq3fhp72rWPhxD; HttpOnly; SameSite=None; Secure; Path=/; Domain=hivepro.com; Expires=Fri, 22 May 2026 07:04:25 GMT
cache-control: public, max-age=31536000
vary: Accept-Encoding
accept-ranges: bytes
content-security-policy: default-src * data: blob: 'unsafe-inline' 'unsafe-eval';   script-src * data: blob: 'unsafe-inline' 'unsafe-eval';   script-src-elem * data: blob: 'unsafe-inline' 'unsafe-eval';   style-src * 'unsafe-inline';   img-src * data: blob:;   connect-src * data: blob:;   font-src * data: blob:;   media-src * data: blob:;   frame-src *;   child-src *;   worker-src * blob:;   manifest-src *;   object-src 'none';
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
cf-cache-status: HIT
cf-ray: 9ff9cb860eb9d31d-TLV
alt-svc: h3=":443"; ma=86400

