HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 12 May 2026 18:45:17 GMT
access-control-allow-origin: *
etag: W/"6a03753d-49c8f"
expires: Fri, 22 May 2026 05:50:53 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 1104:329A9E:C6F028:C9A14B:6A0FEC65
accept-ranges: bytes
age: 238
date: Fri, 22 May 2026 06:34:40 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220066-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431680.229186,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: a9d4d3a44a99010c86991761abf8640803b173f8
content-length: 30454

