HTTP/2 200 
date: Fri, 22 May 2026 06:34:38 GMT
content-type: application/pdf
content-length: 499015
cf-ray: 9ff9cbd7edf20bed-TLV
cf-cache-status: HIT
accept-ranges: bytes
access-control-allow-origin: *
age: 772
cache-control: s-maxage=2592000, max-age=1209600, stale-while-revalidate=900
etag: "0c047f317dc70e4791f4b7bc1026cb7a"
last-modified: Thu, 26 Jun 2025 17:32:12 GMT
server: cloudflare
strict-transport-security: max-age=31536000
vary: Accept-Encoding
via: 1.1 3a20bb44b38978fa8d7bfb7df92a774a.cloudfront.net (CloudFront)
access-control-allow-methods: GET
cache-tag: F-191858657428,FD-188276905647,P-8813571,FLS-ALL
edge-cache-tag: F-191858657428,FD-188276905647,P-8813571,FLS-ALL
timing-allow-origin: d8fk70yj6xfhx.cloudfront.net
x-amz-cf-id: O84nFSuLwOv4EcsNBjCXr9KeYEvp5tUieNFl5MNrh8O-ECz5UOWv5g==
x-amz-cf-pop: TLV55-P1
x-cache: Miss from cloudfront
x-hs-alternate-content-type: text/plain
x-robots-tag: all
x-hs-cfworker-meta: {"resolver":"HubFsResolver"}
x-hs-portal-id: 8813571
set-cookie: __cf_bm=mNZlEqwyPgS5Io2gMgplD.Lvn1M_vBDaJ_QfCfWJOqA-1779431678.7106183-1.0.1.1-9j2gUM1S5gCY590HV1bF1r3ExTKQCbPvYhQCGuh9vxwFD5I_to378CSvDpO1_yxmP_1WzNto44L8joieKVVcQKhLLnoIImmc2rrTh62zty7s4WDdD8ZeNUX7YT1RSP2I; HttpOnly; SameSite=None; Secure; Path=/; Domain=go.intel471.com; Expires=Fri, 22 May 2026 07:04:38 GMT
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cak1ix2evP1uv1gdTb7llDywtDQxtsLf6aECA6Xf7CC%2BZd51GQjGHqPyw5rkZii46%2BIVW%2FG5lyTt7kqph1WzLcGWDrxorJ%2BBAYzcOWr6EacR4zOZSlr74NTaxyTdsFJvgQ%3D%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.01,"max_age":604800}
alt-svc: h3=":443"; ma=86400

