HTTP/1.1 200 OK
Server: Apache
Link: <https://unit42.paloaltonetworks.com/wp-json/>; rel="https://api.w.org/", <https://unit42.paloaltonetworks.com/wp-json/wp/v2/posts/175304>; rel="alternate"; title="JSON"; type="application/json", <https://unit42.paloaltonetworks.com/?p=175304>; rel=shortlink
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
Date: Fri, 22 May 2026 06:34:24 GMT
Content-Length: 56747
Connection: keep-alive

