HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 12 May 2026 18:45:17 GMT
access-control-allow-origin: *
etag: W/"6a03753d-365bc"
expires: Fri, 22 May 2026 06:40:42 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: E354:14F6:5DCDF6:5EEF3F:6A0FF812
accept-ranges: bytes
age: 79
date: Fri, 22 May 2026 06:34:40 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220061-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431681.700958,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: e0214872e21c94da4dabcbebf53f47aa98b590c5
content-length: 23976

