HTTP/2 200 
content-type: text/html; charset=UTF-8
date: Fri, 22 May 2026 06:32:57 GMT
set-cookie: muddywaterthreatgroupdeploysnewbugsleepbackdoor=1; expires=Fri, 22 May 2026 06:37:55 GMT; Max-Age=300
set-cookie: __cf_bm=6epKLXOo6t9p0u3.XJofDWKO.yLc1gH4Y5QIoxjEPvE-1779431563.1123557-1.0.1.1-yZEAOpquxaNj.8p60qu9j2sS1Zn5cI6QdJOqRdy85JGDqBAh6zsJEN0CoSCqJL1iEDemg22viGVuIydGdBX7aYx0XrEh9OWTkzMIC0xOfE5V_o309.QNnkQWawAFnCWb; HttpOnly; SameSite=None; Secure; Path=/; Domain=blog.checkpoint.com; Expires=Fri, 22 May 2026 07:02:57 GMT
content-encoding: gzip
server: cloudflare
cf-cache-status: DYNAMIC
x-frame-options: SAMEORIGIN
link: <https://blog.checkpoint.com/?p=246316>; rel=shortlink
x-powered-by: WP Engine
x-cacheable: SHORT
cache-control: max-age=600, must-revalidate
cf-ray: 9ff9c9057fa65223-FRA
x-cache-group: normal
vary: Accept-Encoding,Accept-Encoding,Accept-Encoding,Accept-Encoding,Cookie
x-cache: Hit from cloudfront
via: 1.1 ad53ead29654d350925d05e303a8c494.cloudfront.net (CloudFront)
x-amz-cf-pop: TLV55-P2
x-amz-cf-id: PG5pAAq43JrjTE7ic4PqDrXT9c51mXKCBOo5bnssydlKZxgt0BaAlg==
age: 79

