HTTP/2 200 
date: Fri, 22 May 2026 06:34:24 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
cf-cache-status: DYNAMIC
vary: Accept-Encoding
vary: Accept-Encoding
vary: Accept-Encoding
vary: Accept-Encoding,Cookie
link: <https://hivepro.com/wp-json/>; rel="https://api.w.org/"
link: <https://hivepro.com/?p=24396>; rel=shortlink
x-powered-by: WP Engine
x-cacheable: SHORT
cache-control: max-age=600, must-revalidate
x-cache: HIT: 1
x-cache-group: normal
x-xss-protection: 1; mode=block
set-cookie: __wpdm_client=0d3c19ea3426ed5e3e4d44810b30ae21; path=/; domain=hivepro.com; secure; HttpOnly
set-cookie: __cf_bm=RI2nzFcVxvh2fOzCiaGR1H1hI.kZC3h_f8g5YLiJqXs-1779431664.5179622-1.0.1.1-nNdkBk8KyICA0hfVVgfoVd9tj3Sv6or0UYONMXb9eA2pVFv3xJE0_kT3FbLhp6Fzv7wkHc.reVNrWGKImIckHmDvs0vmN3CESM7FmEzpTIDidsGOYpI8ZxgMjA.nyiGY; HttpOnly; SameSite=None; Secure; Path=/; Domain=hivepro.com; Expires=Fri, 22 May 2026 07:04:24 GMT
content-security-policy: default-src * data: blob: 'unsafe-inline' 'unsafe-eval';   script-src * data: blob: 'unsafe-inline' 'unsafe-eval';   script-src-elem * data: blob: 'unsafe-inline' 'unsafe-eval';   style-src * 'unsafe-inline';   img-src * data: blob:;   connect-src * data: blob:;   font-src * data: blob:;   media-src * data: blob:;   frame-src *;   child-src *;   worker-src * blob:;   manifest-src *;   object-src 'none';
referrer-policy: strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
content-encoding: br
cf-ray: 9ff9cb7f3ce9e301-TLV
alt-svc: h3=":443"; ma=86400

