HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Tue, 12 May 2026 18:45:16 GMT
access-control-allow-origin: *
etag: W/"6a03753c-15795"
expires: Fri, 22 May 2026 06:40:43 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 52A6:2234BD:DCBF3E:DF9D13:6A0FF813
accept-ranges: bytes
date: Fri, 22 May 2026 06:34:41 GMT
via: 1.1 varnish
age: 79
x-served-by: cache-fra-etou8220179-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1779431681.070083,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: c6e1a831854595b92292136d2aea1e4d2b316cde
content-length: 11635

