HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 12 May 2026 18:45:17 GMT
access-control-allow-origin: *
etag: W/"6a03753d-4303b"
expires: Fri, 22 May 2026 03:52:41 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 96F8:18BFD3:A800CA:AA4E8C:6A0FD0B1
accept-ranges: bytes
age: 332
date: Fri, 22 May 2026 06:34:01 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220191-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431642.615697,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 19b266dcd3f681bb74629a0290acfcc4868a564c
content-length: 28620

