HTTP/2 200 
date: Fri, 22 May 2026 06:34:10 GMT
content-type: application/pdf
content-length: 317905
last-modified: Mon, 20 Mar 2023 10:24:36 GMT
accept-ranges: bytes
etag: "603cae2b165bd91:0"
access-control-allow-origin: *
b: 2
set-cookie: p_hosting=!iauwnMFMD9v1DFngQ+azdXmknngttwqJdi2a8ttzJAdo/EG5WhaIUBzeuK6TyE1LwNf40OiZmNQ5Djg=; path=/; Httponly; Secure
set-cookie: TS016f2f2d=0124934a81eb679339f955aa37e30ec68cd3cd5982c869b47772b7a30877c4bd28058dbb41bff7caf24c3dbcc2861d98bd5b6e4390; Path=/; Domain=.www.gov.il; Secure; HttpOnly
set-cookie: __cf_bm=LKn3.9ya9Z.cLI54fVp6AqAIvviSPIm5EekKfxKBezM-1779431650.2537706-1.0.1.1-z3mvpdbXSBuWon_Oq1ekacuYwt2UCiLMtGlD1k82PHa0MSx6854G1Xh22oD83IL8DAjX8TSJnuOs8pKIAfhGptHAzIozBqy5bnRodiKXs..tR5veq_8NpZPvdCTDEX2q; HttpOnly; SameSite=None; Secure; Path=/; Domain=www.gov.il; Expires=Fri, 22 May 2026 07:04:10 GMT
server-timing: 
timing-allow-origin: 
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000; preload
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 9ff9cb261d499d70-TLV

