HTTP/2 103 
link: </res/lib/cache/css/min.f0cda5cefedf.css>; as=style; rel=preload, </res/lib/cache/js/min.a8b227416a64.js>; as=script; rel=preload, </res/lib/cache/js/min.660dc7713ba8.js>; as=script; rel=preload, </res/lib/cache/js/min.d897f46375ff.js>; as=script; rel=preload, </res/lib/fonts/jura/z7NbdRfiaC4VXcRJUQ.woff2>; as=font; crossorigin=anonymous; rel=preload

HTTP/2 200 
date: Fri, 22 May 2026 06:34:09 GMT
content-type: text/html; charset=utf-8
content-length: 68356
cache-control: public, max-age=120, must-revalidate
cf-cache: DYNAMIC-EDGE,MISS-FRONT
content-language: en
content-security-policy: base-uri 'self'; script-src 'strict-dynamic' 'nonce-YmNjM2RiZWM5NTlmNGY2MDE0YzYxNDVi' 'sha256-6qU/tPsduD/x0VKuH6/Z8sgYYHr0Kk62H2tqu8ni6C4=' 'sha256-ixwhzV/Nlwb1dfJp0Hif3cnIcGzoPMhmkQbTRjoYy78=' 'sha256-pBqpxaUYputH9k2eSEBB3VOO0LvfcJX9My7nHQ1WHxo=' 'sha256-15fzkig0Sjk2uhvF8DAtAFZ6nicvNew4TSQt/XyOWPU='; script-src-elem 'self' 'unsafe-inline'; style-src 'self' 'nonce-YmNjM2RiZWM5NTlmNGY2MDE0YzYxNDVi' 'sha256-iklyLRuGAEz4yQXc8Co1+oWq6WUpgLfHcmRzV/NFDpM='; style-src-elem 'self' 'nonce-YmNjM2RiZWM5NTlmNGY2MDE0YzYxNDVi' 'sha256-iklyLRuGAEz4yQXc8Co1+oWq6WUpgLfHcmRzV/NFDpM=';media-src 'self'; font-src 'self'; worker-src 'self'; img-src 'self' data: blob:; connect-src 'self'; manifest-src 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; frame-src 'self'; block-all-mixed-content; upgrade-insecure-requests; report-to default
strict-transport-security: max-age=31536000; includeSubDomains; preload
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
etag: "4af0c84666eaa2e9852c466727b66177"
last-modified: Wed, 28 Jan 2026 23:30:07 GMT
link: <https://radar.certfa.com/en/threats/view/d7c9c420/>; rel=canonical, </res/lib/cache/css/min.f0cda5cefedf.css>; rel=preload; as=style, </res/lib/cache/js/min.a8b227416a64.js>; rel=preload; as=script, </res/lib/cache/js/min.660dc7713ba8.js>; rel=preload; as=script, </res/lib/cache/js/min.d897f46375ff.js>; rel=preload; as=script, </res/lib/fonts/jura/z7NbdRfiaC4VXcRJUQ.woff2>; rel=preload; as=font; crossorigin=anonymous
permissions-policy: geolocation=(), microphone=(), camera=()
referrer-policy: same-origin
server: cloudflare
set-cookie: __Secure-digest=b9ad708fb0db3be3d997a634abe957f59770e01b16316e34e053559f84afefd9; Domain=radar.certfa.com; expires=Fri, 22 May 2026 07:34:09 GMT; HttpOnly; Max-Age=3600; Path=/; SameSite=Strict; Secure
vary: DNT, Save-Data, Accept, Accept-Language, Cookie, accept-encoding
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
cf-cache-status: BYPASS
cf-ray: 9ff9cb1d18062253-TLV
alt-svc: h3=":443"; ma=86400

