HTTP/2 301 
content-length: 0
location: https://www.microsoft.com/en-us/security/security-insider/threat-landscape/mint-sandstorm
date: Fri, 22 May 2026 06:34:41 GMT
set-cookie: CAS_PROGRAM=golf; expires=Fri, 22-May-2026 06:34:49 GMT; path=/; secure; SameSite=None
tls_version: tls1.3
x-dtag: AEM_Redir_PROD_SEC
strict-transport-security: max-age=31536000; includeSubDomains
ms-cv: CASMicrosoftCV2326f461.0
ms-cv-esi: CASMicrosoftCV2326f461.0
x-edgescape-location: country_code=IL
x-rtag: AEM_CAS_GOLF_CLOUD

HTTP/2 200 
content-type: text/html; charset=utf-8
set-cookie: CAS_PROGRAM=golf; expires=Fri, 22-May-2026 06:34:49 GMT; path=/; secure; SameSite=None
x-trace-id: 0ef5e7d9812c89583e9d880b421902ef
x-rtag: AEM_CAS_GOLF_CLOUD
x-edgescape-location: country_code=IL
ms-cv-esi: CASMicrosoftCV2326f476.0
ms-cv: CASMicrosoftCV2326f476.0
x-dtag: AEM_Redir_PROD_SEC
tls_version: tls1.3
x-azure-ref: 20260522T063441Z-15d85575475d6h6shC1TLVs1rw00000008400000000194pt
strict-transport-security: max-age=31536000; includeSubDomains
accept-ch: Sec-CH-UA-Platform-Version
ms-commit-id: 65ae609
x-cascade-version: vNext
vary: Accept-Encoding
content-encoding: gzip
date: Fri, 22 May 2026 06:34:41 GMT
content-length: 20127

