[![ATT&CK Home](/theme/images/mitre_attack_logo.png)](/)

  * [ **Matrices** ](/matrices/)

[Enterprise](/matrices/enterprise/) [Mobile](/matrices/mobile/)
[ICS](/matrices/ics/)

  * [ **Tactics** ](/tactics/)

[Enterprise](/tactics/enterprise/) [Mobile](/tactics/mobile/)
[ICS](/tactics/ics/)

  * [ **Techniques** ](/techniques/)

[Enterprise](/techniques/enterprise/) [Mobile](/techniques/mobile/)
[ICS](/techniques/ics/)

  * [ **Defenses** ](/mitigations)

[ **Mitigations** ](/mitigations/)

[Enterprise](/mitigations/enterprise/) [Mobile](/mitigations/mobile/)
[ICS](/mitigations/ics/)

[Assets](/assets)

[ **Detections** ](/detectionstrategies/)

[Detection Strategies](/detectionstrategies/) [Analytics](/analytics/) [Data
Components](/datacomponents)

  * [ **CTI** ](/groups)

[Groups](/groups) [Software](/software) [Campaigns](/campaigns)

  * [ **Resources** ](/resources/)

[Get Started](/resources/) [Learn More about ATT&CK;](/resources/learn-more-
about-attack/) [ATT&CK; Advisory Council](/resources/attack-advisory-council/)
[ATT&CKcon;](/resources/attackcon/) [ATT&CK; Data & Tools](/resources/attack-
data-and-tools/) [FAQ](/resources/faq/) [Engage with
ATT&CK;](/resources/engage-with-attack/contact/) [Version
History](/resources/versions/) [Updates](/resources/updates/) [Legal &
Branding](/resources/legal-and-branding/)

  * [**Benefactors**](/resources/engage-with-attack/benefactors/)
  * [**Contribute**](/resources/engage-with-attack/contribute/)
  * [ **Blog**   ![External site](/theme/images/external-site.svg) ](https://medium.com/mitre-attack/)
  * Search 

ATT&CK; v19 has been released! Check out the [blog
post](https://medium.com/mitre-attack/attack-v19-ff329cb65d66) for more
information.

  1. [Home](/)
  2. [Software](/software/)
  3. POWERSTATS

#  POWERSTATS

[POWERSTATS](/software/S0223) is a PowerShell-based first stage backdoor used
by [MuddyWater](/groups/G0069).
[[1]](https://researchcenter.paloaltonetworks.com/2017/11/unit42-muddying-the-
water-targeted-attacks-in-the-middle-east/)

ID: S0223

ⓘ

Associated Software: Powermud

ⓘ

Type: MALWARE

ⓘ

Platforms: Windows

Version: 2.3

Created: 18 April 2018

Last Modified: 16 April 2025

[Version Permalink](/versions/v19/software/S0223/ "Permalink to this version
of S0223")

[Live Version](/versions/v19/software/S0223/ "Go to the live version of
S0223")

## Associated Software Descriptions

Name | Description  
---|---  
Powermud  |  [[2]](https://www.symantec.com/blogs/threat-intelligence/seedworm-espionage-group)  
  
**ATT &CK® Navigator Layers**

###### Enterprise Layer

[download](/software/S0223/S0223-enterprise-layer.json) view
![](/theme/images/external-site-dark.jpeg)

## Techniques Used

Domain | ID | Name | Use  
---|---|---|---  
Enterprise  |  [T1087](/techniques/T1087) |  [.001](/techniques/T1087/001) |  [Account Discovery](/techniques/T1087): [Local Account](/techniques/T1087/001) |  [POWERSTATS](/software/S0223) can retrieve usernames from compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1059](/techniques/T1059) |  [.001](/techniques/T1059/001) |  [Command and Scripting Interpreter](/techniques/T1059): [PowerShell](/techniques/T1059/001) |  [POWERSTATS](/software/S0223) uses PowerShell for obfuscation and execution.[[1]](https://researchcenter.paloaltonetworks.com/2017/11/unit42-muddying-the-water-targeted-attacks-in-the-middle-east/)[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)[[6]](https://www.cisa.gov/uscert/ncas/alerts/aa22-055a)  
|  |  [.005](/techniques/T1059/005) |  [Command and Scripting Interpreter](/techniques/T1059): [Visual Basic](/techniques/T1059/005) |  [POWERSTATS](/software/S0223) can use VBScript (VBE) code for execution.[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
|  |  [.007](/techniques/T1059/007) |  [Command and Scripting Interpreter](/techniques/T1059): [JavaScript](/techniques/T1059/007) |  [POWERSTATS](/software/S0223) can use JavaScript code for execution.[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)  
Enterprise  |  [T1132](/techniques/T1132) |  [.001](/techniques/T1132/001) |  [Data Encoding](/techniques/T1132): [Standard Encoding](/techniques/T1132/001) |  [POWERSTATS](/software/S0223) encoded C2 traffic with base64.[[1]](https://researchcenter.paloaltonetworks.com/2017/11/unit42-muddying-the-water-targeted-attacks-in-the-middle-east/)  
Enterprise  |  [T1005](/techniques/T1005) |  [Data from Local System](/techniques/T1005) |  [POWERSTATS](/software/S0223) can upload files from compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1140](/techniques/T1140) |  [Deobfuscate/Decode Files or Information](/techniques/T1140) |  [POWERSTATS](/software/S0223) can deobfuscate the main backdoor code.[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)  
Enterprise  |  [T1685](/techniques/T1685) |  [Disable or Modify Tools](/techniques/T1685) |  [POWERSTATS](/software/S0223) can disable Microsoft Office Protected View by changing Registry keys.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1573](/techniques/T1573) |  [.002](/techniques/T1573/002) |  [Encrypted Channel](/techniques/T1573): [Asymmetric Cryptography](/techniques/T1573/002) |  [POWERSTATS](/software/S0223) has encrypted C2 traffic with RSA.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1070](/techniques/T1070) |  [.004](/techniques/T1070/004) |  [Indicator Removal](/techniques/T1070): [File Deletion](/techniques/T1070/004) |  [POWERSTATS](/software/S0223) can delete all files on the C:\, D:\, E:\ and, F:\ drives using [PowerShell](/techniques/T1059/001) Remove-Item commands.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1105](/techniques/T1105) |  [Ingress Tool Transfer](/techniques/T1105) |  [POWERSTATS](/software/S0223) can retrieve and execute additional [PowerShell](/techniques/T1059/001) payloads from the C2 server.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1559](/techniques/T1559) |  [.001](/techniques/T1559/001) |  [Inter-Process Communication](/techniques/T1559): [Component Object Model](/techniques/T1559/001) |  [POWERSTATS](/software/S0223) can use DCOM (targeting the 127.0.0.1 loopback address) to execute additional payloads on compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
|  |  [.002](/techniques/T1559/002) |  [Inter-Process Communication](/techniques/T1559): [Dynamic Data Exchange](/techniques/T1559/002) |  [POWERSTATS](/software/S0223) can use DDE to execute additional payloads on compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1036](/techniques/T1036) |  [.004](/techniques/T1036/004) |  [Masquerading](/techniques/T1036): [Masquerade Task or Service](/techniques/T1036/004) |  [POWERSTATS](/software/S0223) has created a scheduled task named "MicrosoftEdge" to establish persistence.[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)  
Enterprise  |  [T1027](/techniques/T1027) |  [.010](/techniques/T1027/010) |  [Obfuscated Files or Information](/techniques/T1027): [Command Obfuscation](/techniques/T1027/010) |  [POWERSTATS](/software/S0223) uses character replacement, [PowerShell](/techniques/T1059/001) environment variables, and XOR encoding to obfuscate code. [POWERSTATS](/software/S0223)'s backdoor code is a multi-layer obfuscated, encoded, and compressed blob. [[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf) [POWERSTATS](/software/S0223) has used PowerShell code with custom string obfuscation [[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
|  |  [.016](/techniques/T1027/016) |  [Obfuscated Files or Information](/techniques/T1027): [Junk Code Insertion](/techniques/T1027/016) |  [POWERSTATS](/software/S0223) has used useless code blocks to counter analysis.[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
Enterprise  |  [T1057](/techniques/T1057) |  [Process Discovery](/techniques/T1057) |  [POWERSTATS](/software/S0223) has used `get_tasklist` to discover processes on the compromised host.[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
Enterprise  |  [T1090](/techniques/T1090) |  [.002](/techniques/T1090/002) |  [Proxy](/techniques/T1090): [External Proxy](/techniques/T1090/002) |  [POWERSTATS](/software/S0223) has connected to C2 servers through proxies.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1053](/techniques/T1053) |  [.005](/techniques/T1053/005) |  [Scheduled Task/Job](/techniques/T1053): [Scheduled Task](/techniques/T1053/005) |  [POWERSTATS](/software/S0223) has established persistence through a scheduled task using the command `"C:\Windows\system32\schtasks.exe" /Create /F /SC DAILY /ST 12:00 /TN MicrosoftEdge /TR "c:\Windows\system32\wscript.exe C:\Windows\temp\Windows.vbe"`.[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)  
Enterprise  |  [T1029](/techniques/T1029) |  [Scheduled Transfer](/techniques/T1029) |  [POWERSTATS](/software/S0223) can sleep for a given number of seconds.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1113](/techniques/T1113) |  [Screen Capture](/techniques/T1113) |  [POWERSTATS](/software/S0223) can retrieve screenshots from compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
Enterprise  |  [T1518](/techniques/T1518) |  [.001](/techniques/T1518/001) |  [Software Discovery](/techniques/T1518): [Security Software Discovery](/techniques/T1518/001) |  [POWERSTATS](/software/S0223) has detected security tools.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1218](/techniques/T1218) |  [.005](/techniques/T1218/005) |  [System Binary Proxy Execution](/techniques/T1218): [Mshta](/techniques/T1218/005) |  [POWERSTATS](/software/S0223) can use Mshta.exe to execute additional payloads on compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)  
Enterprise  |  [T1082](/techniques/T1082) |  [System Information Discovery](/techniques/T1082) |  [POWERSTATS](/software/S0223) can retrieve OS name/architecture and computer/domain name information from compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
Enterprise  |  [T1016](/techniques/T1016) |  [System Network Configuration Discovery](/techniques/T1016) |  [POWERSTATS](/software/S0223) can retrieve IP, network adapter configuration information, and domain from compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
Enterprise  |  [T1033](/techniques/T1033) |  [System Owner/User Discovery](/techniques/T1033) |  [POWERSTATS](/software/S0223) has the ability to identify the username on the compromised host.[[5]](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)  
Enterprise  |  [T1047](/techniques/T1047) |  [Windows Management Instrumentation](/techniques/T1047) |  [POWERSTATS](/software/S0223) can use WMI queries to retrieve data from compromised hosts.[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)  
  
## Groups That Use This Software

ID | Name | References  
---|---|---  
[G0069](/groups/G0069) |  [MuddyWater](/groups/G0069) |  [[1]](https://researchcenter.paloaltonetworks.com/2017/11/unit42-muddying-the-water-targeted-attacks-in-the-middle-east/)[[3]](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)[[4]](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)[[2]](https://www.symantec.com/blogs/threat-intelligence/seedworm-espionage-group)[[7]](https://www.clearskysec.com/wp-content/uploads/2019/06/Clearsky-Iranian-APT-group-%E2%80%98MuddyWater%E2%80%99-Adds-Exploits-to-Their-Arsenal.pdf)  
  
## References

  1. [ Lancaster, T.. (2017, November 14). Muddying the Water: Targeted Attacks in the Middle East. Retrieved March 15, 2018. ](https://researchcenter.paloaltonetworks.com/2017/11/unit42-muddying-the-water-targeted-attacks-in-the-middle-east/)
  2. [ Symantec DeepSight Adversary Intelligence Team. (2018, December 10). Seedworm: Group Compromises Government Agencies, Oil & Gas, NGOs, Telecoms, and IT Firms. Retrieved December 14, 2018. ](https://www.symantec.com/blogs/threat-intelligence/seedworm-espionage-group)
  3. [ Singh, S. et al.. (2018, March 13). Iranian Threat Group Updates Tactics, Techniques and Procedures in Spear Phishing Campaign. Retrieved April 11, 2018. ](https://www.fireeye.com/blog/threat-research/2018/03/iranian-threat-group-updates-ttps-in-spear-phishing-campaign.html)
  4. [ ClearSky Cyber Security. (2018, November). MuddyWater Operations in Lebanon and Oman: Using an Israeli compromised domain for a two-stage campaign. Retrieved November 29, 2018. ](https://www.clearskysec.com/wp-content/uploads/2018/11/MuddyWater-Operations-in-Lebanon-and-Oman.pdf)

  1. [ Lunghi, D. and Horejsi, J.. (2019, June 10). MuddyWater Resurfaces, Uses Multi-Stage Backdoor POWERSTATS V3 and New Post-Exploitation Tools. Retrieved May 14, 2020. ](https://blog.trendmicro.com/trendlabs-security-intelligence/muddywater-resurfaces-uses-multi-stage-backdoor-powerstats-v3-and-new-post-exploitation-tools/)
  2. [ FBI, CISA, CNMF, NCSC-UK. (2022, February 24). Iranian Government-Sponsored Actors Conduct Cyber Operations Against Global Government and Commercial Networks. Retrieved September 27, 2022. ](https://www.cisa.gov/uscert/ncas/alerts/aa22-055a)
  3. [ ClearSky. (2019, June). Iranian APT group ‘MuddyWater’ Adds Exploits to Their Arsenal. Retrieved May 14, 2020. ](https://www.clearskysec.com/wp-content/uploads/2019/06/Clearsky-Iranian-APT-group-%E2%80%98MuddyWater%E2%80%99-Adds-Exploits-to-Their-Arsenal.pdf)

×

Core Objects: All

Core ATT&CK; Objects All None

Matrices  Tactics  Techniques  Sub-Techniques

Defenses: All

Defenses All None

Mitigations  Assets  Detection Strategies  Analytics  Data Components

CTI: All

CTI All None

Groups  Software  Campaigns

Reference: All

Reference All None

Resources

Domains: All

Domains All None

Enterprise  Mobile  ICS

Reset filters

[ ![](/theme/images/mitrelogowhiteontrans.gif) ](https://www.mitre.org)

_[Contact Us](/resources/engage-with-attack/contact)_

_[Terms of Use](/resources/legal-and-branding/terms-of-use)_

_[Privacy Policy](/resources/legal-and-branding/privacy)_

_[Website Changelog](/resources/changelog.html "ATT&CK content v19.1 Website
v4.4.3")_

_[Cookie Preferences](/resources/legal-and-branding/privacy/#)_

(C) 2015 - 2026, The MITRE Corporation. MITRE ATT&CK; and ATT&CK; are
registered trademarks of The MITRE Corporation.

[ __](https://x.com/MITREattack) [ __](https://github.com/mitre-attack)

