HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 21 May 2026 09:29:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: W/"6a0ed05f-1bf14"
expires: Fri, 22 May 2026 05:02:25 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 6FA8:271FEA:BB87D4:BE1097:6A0FE109
accept-ranges: bytes
age: 238
date: Fri, 22 May 2026 06:34:44 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220125-FRA
x-cache: HIT
x-cache-hits: 0
x-timer: S1779431684.433437,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 08a15ec3161bfe0396c9c98ecd40e4ab724a8baa
content-length: 15357

